# NewsAggregator

./: .gitignore  NewsAggregator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mysql.yaml  setup.sql
Manager/: Dockerfile  Manager.csproj  Manager.http  Program.cs  WeatherForecast.cs
Manager/Controllers/: UserController.cs  WeatherForecastController.cs
Manager/Models/: UserEmailRequest.cs
Manager/Properties/: launchSettings.json
NewsAPI/: Dockerfile  NewsAPI.csproj  NewsAPI.http  Program.cs
NewsAPI/Controllers/: NewsController.cs
NewsAPI/Models/: NewsDataioResponse.cs  ResponseModels.cs
NewsAPI/Properties/: launchSettings.json
SummarizeAPI/: Dockerfile  SummarizeAPI.csproj  SummarizeAPI.http
SummarizeAPI/Properties/: launchSettings.json
UserAccessor/: Dockerfile  Program.cs  UserAccessor.csproj  UserAccessor.http  appsettings.json
UserAccessor/Controllers/: UserAccessorDbController.cs
UserAccessor/Models/: DbContext.cs  DbSettings.cs  RequestModels.cs  ResponseModels.cs  UserEmailRequest.cs
UserAccessor/Properties/: launchSettings.json
dapr/components/: pubsub.yaml  subscription.yaml
